spring.application.name=flyway-app

spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username=root
spring.datasource.password=ali45

flyway.enabled=true
flyway.locations=classpath:/db/migration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


